L'obiettivo di questo Homework è quello di produrre un programma che effettui una semplice tecnica di codifica basata sulla DCT.\\\\
Il codice fornito è stato scritto nell'ambiente di programmazione MATLAB\Rcerchio in quanto esso dispone della libreria \textit{Image Processing Toolbox} che offre molti strumenti per manipolare ed elaborare in modo semplice le immagini, tra cui comprese la funzione DCT. Inoltre, la possibilità di visualizzare immagini e manipolarle in modo facile e intuitivo è estremamente utile per analizzare e valutare la qualità della codifica effettuata.\\\\
Per eseguire il codice, è necessario salvare l'immagine da elaborare nella stessa cartella del file MATLAB, quindi aprire il file e premere il tasto "Run" o digitare il comando \texttt{"run Project1.m"} nella finestra della console di MATLAB.\\\\
Il codice utilizza alcune funzioni matematiche standard di MATLAB per calcolare il MSE e il PSNR e tracciare le curve del PSNR in funzione di R. E richiede la libreria \textit{Image Processing Toolbox} per gestire l'elaborazione di immagini e in particolare la funzione DCT.\\\\
Il codice richiede l'impostazione di alcuni parametri di input:
\begin{itemize}
    \item Il path/nome del file
    \item Dimensione dei blocchi $N$
    \item La percentuale $R$ di coefficienti DCT da mettere a zero
\end{itemize}
Questi parametri possono essere modificati all'interno del file MATLAB\Rcerchio.
