\documentclass{article}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{amsmath}
\usepackage{float}
\usepackage{xcolor}
\usepackage{listings}
\usepackage{matlab-prettifier}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{xparse}
\usepackage{hyperref}
\usepackage{amssymb}
\usepackage{verbatim}
\usepackage{fancyhdr}
\pagestyle{fancy}
\usepackage{xspace}
\cfoot{}
\lfoot{Università degli Studi di Padova, Reti di Calcolatori 1, AA 2022-2023}
\rfoot{\thepage}

\newcommand{\Rcerchio}{\textregistered\xspace}

\title{Homework 1\\\textbf{Una semplice tecnica di codifica d'immagini basata sulla DCT}}
\author{Giacomo Calabria - 2007964}
\date{\today}

\begin{document}
    \maketitle
    \section{Introduction}
    \input{Intro}
    \clearpage
    \section{Metodo di codifica}
    \input{Code}
    \clearpage
    \section{Risultati: grafici del \textit{PSNR}}
    \input{Results}
\end{document}
